:: StoryData
{
    "ifid": "C13C69A9-3832-4BEF-ABE9-1466E0DB1932",
    "format": "Chapbook",
    "format-version": "1.2.0",
    "start": "Start"
}

:: StoryTitle
My test story!

:: Start
This is the first passage in a Twine game!

> [[This is a link|Next Passage]]
> [[About]]


:: Next Passage
We're not sure why we need a second passage yet, but we know that'll eventually happen.

:: About
I was inspired to try making something in Twine after playing
_[[The Last Night of Alexisgrad|https://ifdb.org/viewgame?id=6l81m82xf294621g]]_
by Milo van Mesdag, and by the
_[[Ace of Aces|https://boardgamegeek.com/boardgame/798/ace-aces-handy-rotary-series]]_
gamebooks.

> {back link}